* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  list-style: none;
  text-decoration: none;
  display: border-box;
}

.homepage-container {
  display: flex;
  /* flex-direction: column; */
  height: 100%;
  width: 100%;
}

.sidebar-container {
  /* flex: 1 1 auto; */
  height: 100%;
  background-color: #615eb2;
  position: fixed;
  /* top: 50%; */
  /* left: 50%; */
  /* transform: translate(-50%, -50%); */
}

.sidebar-container .logo {
  height: 130px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}

.sidebar-container .logo h2 {
  font-weight: 500;
  font-size: 38px;
}

.content-section {
  flex: 3 1 auto;
  height: 600px;
  margin-left: 300px;
  background-color: teal;
}
.menu {
  width: 300px;
  /* border-radius: 8px; */
  overflow: hidden;
}

.item {
  /* border-top: 1px solid #2980b9; */
  border: 1px solid white;

  overflow: hidden;
}

.btn {
  display: block;
  padding: 16px 20px;
  background: #3498db;
  color: white;
  font-size: 20px;
  position: relative;
}
/* .btn:before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background: #3498db;
  left: 20px;
  bottom: -7px;
  transform: rotate(45deg);
} */
.btn i {
  margin-right: 10px;
}
.smenu {
  /* background: #333;   */
  background-color: white;
  overflow: hidden;
  transition: max-height 0.3s;
  max-height: 0;
  color: white;
  font-weight: bold;
}
.smenu a {
  /* display: block; */
  display: flex;
  justify-content: center;
  padding: 16px 26px;
  color: white;
  border: 1px solid white;
  background-color: #615eb2;
  font-size: 14px;
  /* margin: 1px 0; */
  position: relative;
}
.smenu a i {
  padding-right: 5px;
}
.smenu a:before {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: #3498db;
  left: 0;
  top: 0;
  transition: 0.3s;
  opacity: 0;
}
.smenu a:hover:before {
  opacity: 1;
}
.item:target .smenu {
  max-height: 10em;
}
